<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_top_headline">

    <fragment
        android:id="@+id/navigation_top_headline"
        android:name="com.news.ace_newsapp.ui.home.HomeFragment"
        android:label="@string/top_headline"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/navigation_saved_news"
        android:name="com.news.ace_newsapp.ui.saved_news.SavedNewsFragment"
        android:label="@string/saved_news"
        tools:layout="@layout/fragment_saved_news" />


    <fragment
        android:id="@+id/navigation_headline"
        android:name="com.news.ace_newsapp.ui.home.HeadlineFragment"
        tools:layout="@layout/fragment_headline"
        />


</navigation>